// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: authority/client/authoritypb/api.proto

package authoritypbconnect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	authoritypb "gitlab.com/shivam-909/authenticator/authority/client/authoritypb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// AuthorityServiceName is the fully-qualified name of the AuthorityService service.
	AuthorityServiceName = "authority.client.authoritypb.AuthorityService"
)

// AuthorityServiceClient is a client for the authority.client.authoritypb.AuthorityService service.
type AuthorityServiceClient interface {
	Hello(context.Context, *connect_go.Request[authoritypb.Empty]) (*connect_go.Response[authoritypb.HelloResponse], error)
	RegisterUser(context.Context, *connect_go.Request[authoritypb.RegisterUserRequest]) (*connect_go.Response[authoritypb.RegisterUserResponse], error)
	Authenticate(context.Context, *connect_go.Request[authoritypb.AuthenticateRequest]) (*connect_go.Response[authoritypb.AuthenticateResponse], error)
	RefreshToken(context.Context, *connect_go.Request[authoritypb.RefreshTokenRequest]) (*connect_go.Response[authoritypb.RefreshTokenResponse], error)
}

// NewAuthorityServiceClient constructs a client for the
// authority.client.authoritypb.AuthorityService service. By default, it uses the Connect protocol
// with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed requests. To
// use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or connect.WithGRPCWeb()
// options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAuthorityServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) AuthorityServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &authorityServiceClient{
		hello: connect_go.NewClient[authoritypb.Empty, authoritypb.HelloResponse](
			httpClient,
			baseURL+"/authority.client.authoritypb.AuthorityService/Hello",
			opts...,
		),
		registerUser: connect_go.NewClient[authoritypb.RegisterUserRequest, authoritypb.RegisterUserResponse](
			httpClient,
			baseURL+"/authority.client.authoritypb.AuthorityService/RegisterUser",
			opts...,
		),
		authenticate: connect_go.NewClient[authoritypb.AuthenticateRequest, authoritypb.AuthenticateResponse](
			httpClient,
			baseURL+"/authority.client.authoritypb.AuthorityService/Authenticate",
			opts...,
		),
		refreshToken: connect_go.NewClient[authoritypb.RefreshTokenRequest, authoritypb.RefreshTokenResponse](
			httpClient,
			baseURL+"/authority.client.authoritypb.AuthorityService/RefreshToken",
			opts...,
		),
	}
}

// authorityServiceClient implements AuthorityServiceClient.
type authorityServiceClient struct {
	hello        *connect_go.Client[authoritypb.Empty, authoritypb.HelloResponse]
	registerUser *connect_go.Client[authoritypb.RegisterUserRequest, authoritypb.RegisterUserResponse]
	authenticate *connect_go.Client[authoritypb.AuthenticateRequest, authoritypb.AuthenticateResponse]
	refreshToken *connect_go.Client[authoritypb.RefreshTokenRequest, authoritypb.RefreshTokenResponse]
}

// Hello calls authority.client.authoritypb.AuthorityService.Hello.
func (c *authorityServiceClient) Hello(ctx context.Context, req *connect_go.Request[authoritypb.Empty]) (*connect_go.Response[authoritypb.HelloResponse], error) {
	return c.hello.CallUnary(ctx, req)
}

// RegisterUser calls authority.client.authoritypb.AuthorityService.RegisterUser.
func (c *authorityServiceClient) RegisterUser(ctx context.Context, req *connect_go.Request[authoritypb.RegisterUserRequest]) (*connect_go.Response[authoritypb.RegisterUserResponse], error) {
	return c.registerUser.CallUnary(ctx, req)
}

// Authenticate calls authority.client.authoritypb.AuthorityService.Authenticate.
func (c *authorityServiceClient) Authenticate(ctx context.Context, req *connect_go.Request[authoritypb.AuthenticateRequest]) (*connect_go.Response[authoritypb.AuthenticateResponse], error) {
	return c.authenticate.CallUnary(ctx, req)
}

// RefreshToken calls authority.client.authoritypb.AuthorityService.RefreshToken.
func (c *authorityServiceClient) RefreshToken(ctx context.Context, req *connect_go.Request[authoritypb.RefreshTokenRequest]) (*connect_go.Response[authoritypb.RefreshTokenResponse], error) {
	return c.refreshToken.CallUnary(ctx, req)
}

// AuthorityServiceHandler is an implementation of the authority.client.authoritypb.AuthorityService
// service.
type AuthorityServiceHandler interface {
	Hello(context.Context, *connect_go.Request[authoritypb.Empty]) (*connect_go.Response[authoritypb.HelloResponse], error)
	RegisterUser(context.Context, *connect_go.Request[authoritypb.RegisterUserRequest]) (*connect_go.Response[authoritypb.RegisterUserResponse], error)
	Authenticate(context.Context, *connect_go.Request[authoritypb.AuthenticateRequest]) (*connect_go.Response[authoritypb.AuthenticateResponse], error)
	RefreshToken(context.Context, *connect_go.Request[authoritypb.RefreshTokenRequest]) (*connect_go.Response[authoritypb.RefreshTokenResponse], error)
}

// NewAuthorityServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAuthorityServiceHandler(svc AuthorityServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/authority.client.authoritypb.AuthorityService/Hello", connect_go.NewUnaryHandler(
		"/authority.client.authoritypb.AuthorityService/Hello",
		svc.Hello,
		opts...,
	))
	mux.Handle("/authority.client.authoritypb.AuthorityService/RegisterUser", connect_go.NewUnaryHandler(
		"/authority.client.authoritypb.AuthorityService/RegisterUser",
		svc.RegisterUser,
		opts...,
	))
	mux.Handle("/authority.client.authoritypb.AuthorityService/Authenticate", connect_go.NewUnaryHandler(
		"/authority.client.authoritypb.AuthorityService/Authenticate",
		svc.Authenticate,
		opts...,
	))
	mux.Handle("/authority.client.authoritypb.AuthorityService/RefreshToken", connect_go.NewUnaryHandler(
		"/authority.client.authoritypb.AuthorityService/RefreshToken",
		svc.RefreshToken,
		opts...,
	))
	return "/authority.client.authoritypb.AuthorityService/", mux
}

// UnimplementedAuthorityServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAuthorityServiceHandler struct{}

func (UnimplementedAuthorityServiceHandler) Hello(context.Context, *connect_go.Request[authoritypb.Empty]) (*connect_go.Response[authoritypb.HelloResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("authority.client.authoritypb.AuthorityService.Hello is not implemented"))
}

func (UnimplementedAuthorityServiceHandler) RegisterUser(context.Context, *connect_go.Request[authoritypb.RegisterUserRequest]) (*connect_go.Response[authoritypb.RegisterUserResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("authority.client.authoritypb.AuthorityService.RegisterUser is not implemented"))
}

func (UnimplementedAuthorityServiceHandler) Authenticate(context.Context, *connect_go.Request[authoritypb.AuthenticateRequest]) (*connect_go.Response[authoritypb.AuthenticateResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("authority.client.authoritypb.AuthorityService.Authenticate is not implemented"))
}

func (UnimplementedAuthorityServiceHandler) RefreshToken(context.Context, *connect_go.Request[authoritypb.RefreshTokenRequest]) (*connect_go.Response[authoritypb.RefreshTokenResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("authority.client.authoritypb.AuthorityService.RefreshToken is not implemented"))
}
