// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        (unknown)
// source: verify/client/verifypb/api.proto

package verifypb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ContactType int32

const (
	ContactType_PHONE_NUMBER  ContactType = 0
	ContactType_EMAIL_ADDRESS ContactType = 1
)

// Enum value maps for ContactType.
var (
	ContactType_name = map[int32]string{
		0: "PHONE_NUMBER",
		1: "EMAIL_ADDRESS",
	}
	ContactType_value = map[string]int32{
		"PHONE_NUMBER":  0,
		"EMAIL_ADDRESS": 1,
	}
)

func (x ContactType) Enum() *ContactType {
	p := new(ContactType)
	*p = x
	return p
}

func (x ContactType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ContactType) Descriptor() protoreflect.EnumDescriptor {
	return file_verify_client_verifypb_api_proto_enumTypes[0].Descriptor()
}

func (ContactType) Type() protoreflect.EnumType {
	return &file_verify_client_verifypb_api_proto_enumTypes[0]
}

func (x ContactType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ContactType.Descriptor instead.
func (ContactType) EnumDescriptor() ([]byte, []int) {
	return file_verify_client_verifypb_api_proto_rawDescGZIP(), []int{0}
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verify_client_verifypb_api_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_verify_client_verifypb_api_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_verify_client_verifypb_api_proto_rawDescGZIP(), []int{0}
}

type VerifyContactRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PhoneNumber string      `protobuf:"bytes,1,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Otp         string      `protobuf:"bytes,2,opt,name=otp,proto3" json:"otp,omitempty"`
	Type        ContactType `protobuf:"varint,3,opt,name=type,proto3,enum=verify.client.verifypb.ContactType" json:"type,omitempty"`
}

func (x *VerifyContactRequest) Reset() {
	*x = VerifyContactRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verify_client_verifypb_api_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyContactRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyContactRequest) ProtoMessage() {}

func (x *VerifyContactRequest) ProtoReflect() protoreflect.Message {
	mi := &file_verify_client_verifypb_api_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyContactRequest.ProtoReflect.Descriptor instead.
func (*VerifyContactRequest) Descriptor() ([]byte, []int) {
	return file_verify_client_verifypb_api_proto_rawDescGZIP(), []int{1}
}

func (x *VerifyContactRequest) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *VerifyContactRequest) GetOtp() string {
	if x != nil {
		return x.Otp
	}
	return ""
}

func (x *VerifyContactRequest) GetType() ContactType {
	if x != nil {
		return x.Type
	}
	return ContactType_PHONE_NUMBER
}

var File_verify_client_verifypb_api_proto protoreflect.FileDescriptor

var file_verify_client_verifypb_api_proto_rawDesc = []byte{
	0x0a, 0x20, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2f,
	0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x16, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x84, 0x01, 0x0a, 0x14, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c,
	0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x10, 0x0a, 0x03, 0x6f, 0x74, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x74,
	0x70, 0x12, 0x37, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x23, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e,
	0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x2a, 0x32, 0x0a, 0x0b, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x48, 0x4f,
	0x4e, 0x45, 0x5f, 0x4e, 0x55, 0x4d, 0x42, 0x45, 0x52, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x45,
	0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x01, 0x32, 0xfc,
	0x02, 0x0a, 0x0d, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x62, 0x0a, 0x11, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x2c, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4e,
	0x65, 0x77, 0x4f, 0x54, 0x50, 0x12, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x0f, 0x52, 0x65, 0x73, 0x65, 0x6e, 0x64, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x79, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70,
	0x62, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79,
	0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x63, 0x0a, 0x12, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x2c,
	0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x76,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x70, 0x62, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x45, 0x5a,
	0x43, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x61, 0x73, 0x73,
	0x69, 0x6e, 0x69, 0x2d, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x65, 0x72, 0x69, 0x6e, 0x67, 0x2f,
	0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x76, 0x65,
	0x72, 0x69, 0x66, 0x79, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2f, 0x76, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_verify_client_verifypb_api_proto_rawDescOnce sync.Once
	file_verify_client_verifypb_api_proto_rawDescData = file_verify_client_verifypb_api_proto_rawDesc
)

func file_verify_client_verifypb_api_proto_rawDescGZIP() []byte {
	file_verify_client_verifypb_api_proto_rawDescOnce.Do(func() {
		file_verify_client_verifypb_api_proto_rawDescData = protoimpl.X.CompressGZIP(file_verify_client_verifypb_api_proto_rawDescData)
	})
	return file_verify_client_verifypb_api_proto_rawDescData
}

var file_verify_client_verifypb_api_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_verify_client_verifypb_api_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_verify_client_verifypb_api_proto_goTypes = []interface{}{
	(ContactType)(0),             // 0: verify.client.verifypb.ContactType
	(*Empty)(nil),                // 1: verify.client.verifypb.Empty
	(*VerifyContactRequest)(nil), // 2: verify.client.verifypb.VerifyContactRequest
}
var file_verify_client_verifypb_api_proto_depIdxs = []int32{
	0, // 0: verify.client.verifypb.VerifyContactRequest.type:type_name -> verify.client.verifypb.ContactType
	2, // 1: verify.client.verifypb.VerifyService.VerifyPhoneNumber:input_type -> verify.client.verifypb.VerifyContactRequest
	1, // 2: verify.client.verifypb.VerifyService.RequestNewOTP:input_type -> verify.client.verifypb.Empty
	1, // 3: verify.client.verifypb.VerifyService.ResendEmailCode:input_type -> verify.client.verifypb.Empty
	2, // 4: verify.client.verifypb.VerifyService.VerifyEmailAddress:input_type -> verify.client.verifypb.VerifyContactRequest
	1, // 5: verify.client.verifypb.VerifyService.VerifyPhoneNumber:output_type -> verify.client.verifypb.Empty
	1, // 6: verify.client.verifypb.VerifyService.RequestNewOTP:output_type -> verify.client.verifypb.Empty
	1, // 7: verify.client.verifypb.VerifyService.ResendEmailCode:output_type -> verify.client.verifypb.Empty
	1, // 8: verify.client.verifypb.VerifyService.VerifyEmailAddress:output_type -> verify.client.verifypb.Empty
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_verify_client_verifypb_api_proto_init() }
func file_verify_client_verifypb_api_proto_init() {
	if File_verify_client_verifypb_api_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_verify_client_verifypb_api_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verify_client_verifypb_api_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyContactRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_verify_client_verifypb_api_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_verify_client_verifypb_api_proto_goTypes,
		DependencyIndexes: file_verify_client_verifypb_api_proto_depIdxs,
		EnumInfos:         file_verify_client_verifypb_api_proto_enumTypes,
		MessageInfos:      file_verify_client_verifypb_api_proto_msgTypes,
	}.Build()
	File_verify_client_verifypb_api_proto = out.File
	file_verify_client_verifypb_api_proto_rawDesc = nil
	file_verify_client_verifypb_api_proto_goTypes = nil
	file_verify_client_verifypb_api_proto_depIdxs = nil
}
