// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: users/client/userspb/api.proto

package userspbconnect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	userspb "gitlab.com/shivam-909/authenticator/users/client/userspb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// UsersServiceName is the fully-qualified name of the UsersService service.
	UsersServiceName = "users.client.userspb.UsersService"
)

// UsersServiceClient is a client for the users.client.userspb.UsersService service.
type UsersServiceClient interface {
	Lookup(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.User], error)
	UpdateUser(context.Context, *connect_go.Request[userspb.UpdateUserRequest]) (*connect_go.Response[userspb.Empty], error)
	DeleteUser(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.Empty], error)
}

// NewUsersServiceClient constructs a client for the users.client.userspb.UsersService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewUsersServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) UsersServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &usersServiceClient{
		lookup: connect_go.NewClient[userspb.IdRequest, userspb.User](
			httpClient,
			baseURL+"/users.client.userspb.UsersService/Lookup",
			opts...,
		),
		updateUser: connect_go.NewClient[userspb.UpdateUserRequest, userspb.Empty](
			httpClient,
			baseURL+"/users.client.userspb.UsersService/UpdateUser",
			opts...,
		),
		deleteUser: connect_go.NewClient[userspb.IdRequest, userspb.Empty](
			httpClient,
			baseURL+"/users.client.userspb.UsersService/DeleteUser",
			opts...,
		),
	}
}

// usersServiceClient implements UsersServiceClient.
type usersServiceClient struct {
	lookup     *connect_go.Client[userspb.IdRequest, userspb.User]
	updateUser *connect_go.Client[userspb.UpdateUserRequest, userspb.Empty]
	deleteUser *connect_go.Client[userspb.IdRequest, userspb.Empty]
}

// Lookup calls users.client.userspb.UsersService.Lookup.
func (c *usersServiceClient) Lookup(ctx context.Context, req *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.User], error) {
	return c.lookup.CallUnary(ctx, req)
}

// UpdateUser calls users.client.userspb.UsersService.UpdateUser.
func (c *usersServiceClient) UpdateUser(ctx context.Context, req *connect_go.Request[userspb.UpdateUserRequest]) (*connect_go.Response[userspb.Empty], error) {
	return c.updateUser.CallUnary(ctx, req)
}

// DeleteUser calls users.client.userspb.UsersService.DeleteUser.
func (c *usersServiceClient) DeleteUser(ctx context.Context, req *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.Empty], error) {
	return c.deleteUser.CallUnary(ctx, req)
}

// UsersServiceHandler is an implementation of the users.client.userspb.UsersService service.
type UsersServiceHandler interface {
	Lookup(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.User], error)
	UpdateUser(context.Context, *connect_go.Request[userspb.UpdateUserRequest]) (*connect_go.Response[userspb.Empty], error)
	DeleteUser(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.Empty], error)
}

// NewUsersServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewUsersServiceHandler(svc UsersServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/users.client.userspb.UsersService/Lookup", connect_go.NewUnaryHandler(
		"/users.client.userspb.UsersService/Lookup",
		svc.Lookup,
		opts...,
	))
	mux.Handle("/users.client.userspb.UsersService/UpdateUser", connect_go.NewUnaryHandler(
		"/users.client.userspb.UsersService/UpdateUser",
		svc.UpdateUser,
		opts...,
	))
	mux.Handle("/users.client.userspb.UsersService/DeleteUser", connect_go.NewUnaryHandler(
		"/users.client.userspb.UsersService/DeleteUser",
		svc.DeleteUser,
		opts...,
	))
	return "/users.client.userspb.UsersService/", mux
}

// UnimplementedUsersServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedUsersServiceHandler struct{}

func (UnimplementedUsersServiceHandler) Lookup(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.User], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("users.client.userspb.UsersService.Lookup is not implemented"))
}

func (UnimplementedUsersServiceHandler) UpdateUser(context.Context, *connect_go.Request[userspb.UpdateUserRequest]) (*connect_go.Response[userspb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("users.client.userspb.UsersService.UpdateUser is not implemented"))
}

func (UnimplementedUsersServiceHandler) DeleteUser(context.Context, *connect_go.Request[userspb.IdRequest]) (*connect_go.Response[userspb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("users.client.userspb.UsersService.DeleteUser is not implemented"))
}
