// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: verify/client/verifypb/api.proto

package verifypbconnect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	verifypb "gitlab.com/shivam-909/authenticator/verify/client/verifypb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// VerifyServiceName is the fully-qualified name of the VerifyService service.
	VerifyServiceName = "verify.client.verifypb.VerifyService"
)

// VerifyServiceClient is a client for the verify.client.verifypb.VerifyService service.
type VerifyServiceClient interface {
	VerifyPhoneNumber(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error)
	RequestNewOTP(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error)
	ResendEmailCode(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error)
	VerifyEmailAddress(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error)
}

// NewVerifyServiceClient constructs a client for the verify.client.verifypb.VerifyService service.
// By default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped
// responses, and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewVerifyServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) VerifyServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &verifyServiceClient{
		verifyPhoneNumber: connect_go.NewClient[verifypb.VerifyContactRequest, verifypb.Empty](
			httpClient,
			baseURL+"/verify.client.verifypb.VerifyService/VerifyPhoneNumber",
			opts...,
		),
		requestNewOTP: connect_go.NewClient[verifypb.Empty, verifypb.Empty](
			httpClient,
			baseURL+"/verify.client.verifypb.VerifyService/RequestNewOTP",
			opts...,
		),
		resendEmailCode: connect_go.NewClient[verifypb.Empty, verifypb.Empty](
			httpClient,
			baseURL+"/verify.client.verifypb.VerifyService/ResendEmailCode",
			opts...,
		),
		verifyEmailAddress: connect_go.NewClient[verifypb.VerifyContactRequest, verifypb.Empty](
			httpClient,
			baseURL+"/verify.client.verifypb.VerifyService/VerifyEmailAddress",
			opts...,
		),
	}
}

// verifyServiceClient implements VerifyServiceClient.
type verifyServiceClient struct {
	verifyPhoneNumber  *connect_go.Client[verifypb.VerifyContactRequest, verifypb.Empty]
	requestNewOTP      *connect_go.Client[verifypb.Empty, verifypb.Empty]
	resendEmailCode    *connect_go.Client[verifypb.Empty, verifypb.Empty]
	verifyEmailAddress *connect_go.Client[verifypb.VerifyContactRequest, verifypb.Empty]
}

// VerifyPhoneNumber calls verify.client.verifypb.VerifyService.VerifyPhoneNumber.
func (c *verifyServiceClient) VerifyPhoneNumber(ctx context.Context, req *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error) {
	return c.verifyPhoneNumber.CallUnary(ctx, req)
}

// RequestNewOTP calls verify.client.verifypb.VerifyService.RequestNewOTP.
func (c *verifyServiceClient) RequestNewOTP(ctx context.Context, req *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error) {
	return c.requestNewOTP.CallUnary(ctx, req)
}

// ResendEmailCode calls verify.client.verifypb.VerifyService.ResendEmailCode.
func (c *verifyServiceClient) ResendEmailCode(ctx context.Context, req *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error) {
	return c.resendEmailCode.CallUnary(ctx, req)
}

// VerifyEmailAddress calls verify.client.verifypb.VerifyService.VerifyEmailAddress.
func (c *verifyServiceClient) VerifyEmailAddress(ctx context.Context, req *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error) {
	return c.verifyEmailAddress.CallUnary(ctx, req)
}

// VerifyServiceHandler is an implementation of the verify.client.verifypb.VerifyService service.
type VerifyServiceHandler interface {
	VerifyPhoneNumber(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error)
	RequestNewOTP(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error)
	ResendEmailCode(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error)
	VerifyEmailAddress(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error)
}

// NewVerifyServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewVerifyServiceHandler(svc VerifyServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/verify.client.verifypb.VerifyService/VerifyPhoneNumber", connect_go.NewUnaryHandler(
		"/verify.client.verifypb.VerifyService/VerifyPhoneNumber",
		svc.VerifyPhoneNumber,
		opts...,
	))
	mux.Handle("/verify.client.verifypb.VerifyService/RequestNewOTP", connect_go.NewUnaryHandler(
		"/verify.client.verifypb.VerifyService/RequestNewOTP",
		svc.RequestNewOTP,
		opts...,
	))
	mux.Handle("/verify.client.verifypb.VerifyService/ResendEmailCode", connect_go.NewUnaryHandler(
		"/verify.client.verifypb.VerifyService/ResendEmailCode",
		svc.ResendEmailCode,
		opts...,
	))
	mux.Handle("/verify.client.verifypb.VerifyService/VerifyEmailAddress", connect_go.NewUnaryHandler(
		"/verify.client.verifypb.VerifyService/VerifyEmailAddress",
		svc.VerifyEmailAddress,
		opts...,
	))
	return "/verify.client.verifypb.VerifyService/", mux
}

// UnimplementedVerifyServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedVerifyServiceHandler struct{}

func (UnimplementedVerifyServiceHandler) VerifyPhoneNumber(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("verify.client.verifypb.VerifyService.VerifyPhoneNumber is not implemented"))
}

func (UnimplementedVerifyServiceHandler) RequestNewOTP(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("verify.client.verifypb.VerifyService.RequestNewOTP is not implemented"))
}

func (UnimplementedVerifyServiceHandler) ResendEmailCode(context.Context, *connect_go.Request[verifypb.Empty]) (*connect_go.Response[verifypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("verify.client.verifypb.VerifyService.ResendEmailCode is not implemented"))
}

func (UnimplementedVerifyServiceHandler) VerifyEmailAddress(context.Context, *connect_go.Request[verifypb.VerifyContactRequest]) (*connect_go.Response[verifypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("verify.client.verifypb.VerifyService.VerifyEmailAddress is not implemented"))
}
